#!/bin/sh
declare -A hosts

hosts["dev"]="eos8-dev"
hosts["dev7"]="eos7-dev"
hosts["dev9"]="eos9-dev"
hosts["dev20"]="eos20-dev"
hosts["dev21"]="eos21-dev"
hosts["dev16"]="eos16-dev"
hosts["dev2"]="eos2-dev"

hosts["ro-stage1"]="stage1.emag.ro"
hosts["ro-stage2"]="stage2.emag.ro"
hosts["bg-stage1"]="stage1.emag.bg"
hosts["hu-stage1"]="stage1.emag.hu"

hosts["ro-oms1"]="eos23-test"
hosts["ro-oms2"]="eos25-test"

hosts["ro-mkt1"]="eos33-test"
hosts["ro-mkt3"]="eos56-test"
hosts["bg-mkt1"]="eos34-test"
hosts["bg-mkt3"]="eos57-test"
hosts["hu-mkt1"]="eos43-test"

hosts["ro-cns2"]="eos7-test"
